{
  "name": "one",
  "version": "1.0.0",
  "description": " A JavaScript library for WebGL",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "example": "anywhere 9090",
    "test": "open-cli './test/test.html' ",
    "build": "rollup -c",
    "dev": "npm-run-all --parallel reload dev",
    "reload": "livereload 'build/'",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arfly/ONE.git"
  },
  "keywords": [
    "WebGL",
    "3D"
  ],
  "author": "fly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arfly/ONE/issues"
  },
  "homepage": "https://github.com/Arfly/ONE#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "livereload": "^0.6.2",
    "mocha": "^3.3.0",
    "npm-run-all": "^4.0.2",
    "open-cli": "^1.0.5",
    "rollup": "^0.41.6",
    "rollup-watch": "^3.2.2"
  }
}
